11
{5 "solve" 1 3}
{1 "a" 3 0}
{1 "b" 3 0}
{1 "c" 3 0}
{12 "diskriminant" 3 0}
{5 "koren" 3 0}
{4 "main" 1 0}
{1 "a" 3 0}
{1 "b" 3 0}
{1 "c" 3 0}
{3 "num" 3 0}

120
{ 1 15 { 1 21 - { 3 0 { 1 15 { 1 20 - { 1 10 { 3 4 - - } { 1 2 { 1 7 { 3 2 - - } { 2 2 - - } } { 1 3 { 1 3 { 2 4 - - } { 3 1 - - } } { 3 3 - - } } } } } { 1 15 { 1 16 { 1 8 { 3 4 - - } { 2 0 - - } } { 1 15 { 1 20 - { 1 10 { 3 5 - - } { 1 7 { 3 4 - - } { 2 0.5 - - } } } } { 1 15 { 1 23 - { 1 4 { 1 2 { 1 3 { 2 -1 - - } { 3 2 - - } } { 3 5 - - } } { 1 3 { 2 2 - - } { 3 1 - - } } } } { 1 15 { 1 23 - { 1 4 { 1 1 { 1 3 { 2 -1 - - } { 3 2 - - } } { 3 5 - - } } { 1 3 { 2 2 - - } { 3 1 - - } } } } { 1 15 { 1 18 - { 2 2 - - } } - } } } } } { 1 15 { 1 16 { 1 9 { 3 4 - - } { 2 0 - - } } { 1 15 { 1 18 - { 2 0 - - } } - } } { 1 15 { 1 23 - { 1 4 { 1 3 { 2 -1 - - } { 3 2 - - } } { 1 3 { 2 2 - - } { 3 1 - - } } } } { 1 15 { 1 18 - { 2 1 - - } } - } } } } } { 1 19 { 1 20 - { 3 1 - - } } { 1 19 { 1 20 - { 3 2 - - } } { 1 19 { 1 20 - { 3 3 - - } } - } } } } } { 1 15 { 1 21 - { 3 6 { 1 15 { 1 20 - { 1 10 { 3 7 - - } { 1 22 - - } } } { 1 15 { 1 20 - { 1 10 { 3 8 - - } { 1 22 - - } } } { 1 15 { 1 20 - { 1 10 { 3 9 - - } { 1 22 - - } } } { 1 15 { 1 20 - { 1 10 { 3 10 - - } { 3 0 - { 1 19 { 3 7 - - } { 1 19 { 3 8 - - } { 1 19 { 3 9 - - } - } } } } } } { 1 15 { 1 18 - { 3 10 - - } } - } } } } } - } } - } } 