ebal diskriminant(blyadskiy a, blyadskiy b, blyadskiy c) {
        otday b ^ 2 - 4 * a * c;
}

ebal reshi_pozhaluysta_lineinoe(blyadskiy b, blyadskiy c) {
        pokazhi(b);
        pokazhi(c);
        reskni(b) {
                pokazhi(0 - c / b);
                otday 1;
        }
        reskni(c) {
                otday 0;
        }
        pokazhi(1488);
        otday 211;
}

ebal reshi_pozhaluysta_kvadratnoe(blyadskiy a, blyadskiy b, blyadskiy c) {
        blyadskiy D = diskriminant(a, b, c);
        reskni(D > 0) {
                blyadskiy koren = D ^ 0.5;
                pokazhi(0 - b - koren / 2 * a);
                pokazhi(0 - b + koren / 2 * a);
                otday 2;
        }
        reskni(D < 0) {
                otday 0;
        }
        pokazhi(0 - b / 2 * a);
        otday 0;
}

ebal reshi_pozhaluysta_uravneniye(blyadskiy a, blyadskiy b, blyadskiy c) {
        reskni(a) {
                otday reshi_pozhaluysta_kvadratnoe(a, b, c);
        }
        otday reshi_pozhaluysta_lineinoe(b, c);
}

ebal main() {
        blyadskiy a = 0;
        blyadskiy b = 0;
        blyadskiy c = 0;
        vozmi(a 1 0 0}
{1 b 1 0 0}
{1 c 1 0 0}
{3 num 1 0 0}

222
{ 1 15 { 1 21 { 3 0 { 1 19 { 1 20 { 3 1 _ _ } _ } { 1 19 { 1 20 { 3 2 _ _ } _ } { 1 19 { 1 20 { 3 3 _ _ } _ } _ } } } { 1 15 { 1 18 { 1 2 { 1 7 { 3 2 _ _ } { 2 2 _ _ } } { 1 3 { 1 3 { 2 4 _ _ } { 3 1 _ _ } } { 3 3 _ _ } } } _ } _ } } _ } { 1 15 { 1 21 { 3 4 { 1 19 { 1 20 { 3 5 _ _ } _ } { 1 19 { 1 20 { 3 6 _ _ } _ } _ } } { 1 15 { 1 23 { 3 5 _ _ } _ } { 1 15 { 1 23 { 3 6 _ _ } _ } { 1 15 { 1 16 { 3 5 _ _ } { 1 15 { 1 23 { 1 2 { 2 0 _ _ } { 1 4 { 3 6 _ _ } { 3 5 _ _ } } } _ } { 1 15 { 1 18 { 2 1 _ _ } _ } _ } } } { 1 15 { 1 16 { 3 6 _ _ } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } { 1 15 { 1 23 { 2 1488 _ _ } _ } { 1 15 { 1 18 { 2 211 _ _ } _ } _ } } } } } } } _ } { 1 15 { 1 21 { 3 7 { 1 19 { 1 20 { 3 8 _ _ } _ } { 1 19 { 1 20 { 3 9 _ _ } _ } { 1 19 { 1 20 { 3 10 _ _ } _ } _ } } } { 1 15 { 1 20 { 1 10 { 3 11 _ _ } { 1 24 { 3 0 { 1 19 { 3 8 _ _ } { 1 19 { 3 9 _ _ } { 1 19 { 3 10 _ _ } _ } } } _ } _ } } _ } { 1 15 { 1 16 { 1 8 { 3 11 _ _ } { 2 0 _ _ } } { 1 15 { 1 20 { 1 10 { 3 12 _ _ } { 1 7 { 3 11 _ _ } { 2 0.5 _ _ } } } _ } { 1 15 { 1 23 { 1 4 { 1 2 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 23 { 1 4 { 1 1 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 18 { 2 2 _ _ } _ } _ } } } } } { 1 15 { 1 16 { 1 9 { 3 11 _ _ } { 2 0 _ _ } } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } { 1 15 { 1 23 { 1 4 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } } } } } _ } { 1 15 { 1 21 { 3 13 { 1 19 { 1 20 { 3 14 _ _ } _ } { 1 19 { 1 20 { 3 15 _ _ } _ } { 1 19 { 1 20 { 3 16 _ _ } _ } _ } } } { 1 15 { 1 16 { 3 14 _ _ } { 1 15 { 1 18 { 1 24 { 3 7 { 1 19 { 3 14 _ _ } { 1 19 { 3 15 _ _ } { 1 19 { 3 16 _ _ } _ } } } _ } _ } _ } _ } } { 1 15 { 1 18 { 1 24 { 3 4 { 1 19 { 3 15 _ _ } { 1 19 { 3 16 _ _ } _ } } _ } _ } _ } _ } } } _ } { 1 15 { 1 21 { 3 17 _ { 1 15 { 1 20 { 1 10 { 3 18 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 20 { 1 10 { 3 19 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 20 { 1 10 { 3 20 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 22 { 1 19 { 3 18 _ _ } _ } _ } { 1 15 { 1 22 { 1 19 { 3 19 _ _ } _ } _ } { 1 15 { 1 22 { 1 19 { 3 20 _ _ } _ } _ } { 1 15 { 1 20 { 1 10 { 3 21 _ _ } { 1 24 { 3 13 { 1 19 { 3 18 _ _ } { 1 19 { 3 19 _ _ } { 1 19 { 3 20 _ _ } _ } } } _ } _ } } _ } { 1 15 { 1 18 { 3 21 _ _ } _ } _ } } } } } } } } } _ } _ } } } } } )
        vozmi(b 1 0 0}
{1 c 1 0 0}
{3 num 1 0 0}

222
{ 1 15 { 1 21 { 3 0 { 1 19 { 1 20 { 3 1 _ _ } _ } { 1 19 { 1 20 { 3 2 _ _ } _ } { 1 19 { 1 20 { 3 3 _ _ } _ } _ } } } { 1 15 { 1 18 { 1 2 { 1 7 { 3 2 _ _ } { 2 2 _ _ } } { 1 3 { 1 3 { 2 4 _ _ } { 3 1 _ _ } } { 3 3 _ _ } } } _ } _ } } _ } { 1 15 { 1 21 { 3 4 { 1 19 { 1 20 { 3 5 _ _ } _ } { 1 19 { 1 20 { 3 6 _ _ } _ } _ } } { 1 15 { 1 23 { 3 5 _ _ } _ } { 1 15 { 1 23 { 3 6 _ _ } _ } { 1 15 { 1 16 { 3 5 _ _ } { 1 15 { 1 23 { 1 2 { 2 0 _ _ } { 1 4 { 3 6 _ _ } { 3 5 _ _ } } } _ } { 1 15 { 1 18 { 2 1 _ _ } _ } _ } } } { 1 15 { 1 16 { 3 6 _ _ } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } { 1 15 { 1 23 { 2 1488 _ _ } _ } { 1 15 { 1 18 { 2 211 _ _ } _ } _ } } } } } } } _ } { 1 15 { 1 21 { 3 7 { 1 19 { 1 20 { 3 8 _ _ } _ } { 1 19 { 1 20 { 3 9 _ _ } _ } { 1 19 { 1 20 { 3 10 _ _ } _ } _ } } } { 1 15 { 1 20 { 1 10 { 3 11 _ _ } { 1 24 { 3 0 { 1 19 { 3 8 _ _ } { 1 19 { 3 9 _ _ } { 1 19 { 3 10 _ _ } _ } } } _ } _ } } _ } { 1 15 { 1 16 { 1 8 { 3 11 _ _ } { 2 0 _ _ } } { 1 15 { 1 20 { 1 10 { 3 12 _ _ } { 1 7 { 3 11 _ _ } { 2 0.5 _ _ } } } _ } { 1 15 { 1 23 { 1 4 { 1 2 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 23 { 1 4 { 1 1 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 18 { 2 2 _ _ } _ } _ } } } } } { 1 15 { 1 16 { 1 9 { 3 11 _ _ } { 2 0 _ _ } } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } { 1 15 { 1 23 { 1 4 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } } } } } _ } { 1 15 { 1 21 { 3 13 { 1 19 { 1 20 { 3 14 _ _ } _ } { 1 19 { 1 20 { 3 15 _ _ } _ } { 1 19 { 1 20 { 3 16 _ _ } _ } _ } } } { 1 15 { 1 16 { 3 14 _ _ } { 1 15 { 1 18 { 1 24 { 3 7 { 1 19 { 3 14 _ _ } { 1 19 { 3 15 _ _ } { 1 19 { 3 16 _ _ } _ } } } _ } _ } _ } _ } } { 1 15 { 1 18 { 1 24 { 3 4 { 1 19 { 3 15 _ _ } { 1 19 { 3 16 _ _ } _ } } _ } _ } _ } _ } } } _ } { 1 15 { 1 21 { 3 17 _ { 1 15 { 1 20 { 1 10 { 3 18 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 20 { 1 10 { 3 19 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 20 { 1 10 { 3 20 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 22 { 1 19 { 3 18 _ _ } _ } _ } { 1 15 { 1 22 { 1 19 { 3 19 _ _ } _ } _ } { 1 15 { 1 22 { 1 19 { 3 20 _ _ } _ } _ } { 1 15 { 1 20 { 1 10 { 3 21 _ _ } { 1 24 { 3 13 { 1 19 { 3 18 _ _ } { 1 19 { 3 19 _ _ } { 1 19 { 3 20 _ _ } _ } } } _ } _ } } _ } { 1 15 { 1 18 { 3 21 _ _ } _ } _ } } } } } } } } } _ } _ } } } } } )
        vozmi(c 1 0 0}
{3 num 1 0 0}

222
{ 1 15 { 1 21 { 3 0 { 1 19 { 1 20 { 3 1 _ _ } _ } { 1 19 { 1 20 { 3 2 _ _ } _ } { 1 19 { 1 20 { 3 3 _ _ } _ } _ } } } { 1 15 { 1 18 { 1 2 { 1 7 { 3 2 _ _ } { 2 2 _ _ } } { 1 3 { 1 3 { 2 4 _ _ } { 3 1 _ _ } } { 3 3 _ _ } } } _ } _ } } _ } { 1 15 { 1 21 { 3 4 { 1 19 { 1 20 { 3 5 _ _ } _ } { 1 19 { 1 20 { 3 6 _ _ } _ } _ } } { 1 15 { 1 23 { 3 5 _ _ } _ } { 1 15 { 1 23 { 3 6 _ _ } _ } { 1 15 { 1 16 { 3 5 _ _ } { 1 15 { 1 23 { 1 2 { 2 0 _ _ } { 1 4 { 3 6 _ _ } { 3 5 _ _ } } } _ } { 1 15 { 1 18 { 2 1 _ _ } _ } _ } } } { 1 15 { 1 16 { 3 6 _ _ } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } { 1 15 { 1 23 { 2 1488 _ _ } _ } { 1 15 { 1 18 { 2 211 _ _ } _ } _ } } } } } } } _ } { 1 15 { 1 21 { 3 7 { 1 19 { 1 20 { 3 8 _ _ } _ } { 1 19 { 1 20 { 3 9 _ _ } _ } { 1 19 { 1 20 { 3 10 _ _ } _ } _ } } } { 1 15 { 1 20 { 1 10 { 3 11 _ _ } { 1 24 { 3 0 { 1 19 { 3 8 _ _ } { 1 19 { 3 9 _ _ } { 1 19 { 3 10 _ _ } _ } } } _ } _ } } _ } { 1 15 { 1 16 { 1 8 { 3 11 _ _ } { 2 0 _ _ } } { 1 15 { 1 20 { 1 10 { 3 12 _ _ } { 1 7 { 3 11 _ _ } { 2 0.5 _ _ } } } _ } { 1 15 { 1 23 { 1 4 { 1 2 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 23 { 1 4 { 1 1 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 18 { 2 2 _ _ } _ } _ } } } } } { 1 15 { 1 16 { 1 9 { 3 11 _ _ } { 2 0 _ _ } } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } { 1 15 { 1 23 { 1 4 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } { 1 15 { 1 18 { 2 0 _ _ } _ } _ } } } } } } _ } { 1 15 { 1 21 { 3 13 { 1 19 { 1 20 { 3 14 _ _ } _ } { 1 19 { 1 20 { 3 15 _ _ } _ } { 1 19 { 1 20 { 3 16 _ _ } _ } _ } } } { 1 15 { 1 16 { 3 14 _ _ } { 1 15 { 1 18 { 1 24 { 3 7 { 1 19 { 3 14 _ _ } { 1 19 { 3 15 _ _ } { 1 19 { 3 16 _ _ } _ } } } _ } _ } _ } _ } } { 1 15 { 1 18 { 1 24 { 3 4 { 1 19 { 3 15 _ _ } { 1 19 { 3 16 _ _ } _ } } _ } _ } _ } _ } } } _ } { 1 15 { 1 21 { 3 17 _ { 1 15 { 1 20 { 1 10 { 3 18 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 20 { 1 10 { 3 19 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 20 { 1 10 { 3 20 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 22 { 1 19 { 3 18 _ _ } _ } _ } { 1 15 { 1 22 { 1 19 { 3 19 _ _ } _ } _ } { 1 15 { 1 22 { 1 19 { 3 20 _ _ } _ } _ } { 1 15 { 1 20 { 1 10 { 3 21 _ _ } { 1 24 { 3 13 { 1 19 { 3 18 _ _ } { 1 19 { 3 19 _ _ } { 1 19 { 3 20 _ _ } _ } } } _ } _ } } _ } { 1 15 { 1 18 { 3 21 _ _ } _ } _ } } } } } } } } } _ } _ } } } } } )
        blyadskiy num = reshi_pozhaluysta_uravneniye(a, b, c);
        otday num;
}

