ebal solve_linear(blyadskiy b_seva, blyadskiy c_seva) {
        reskni(c_seva) {
                blyadskiy x_seva_tnf = 0 - c_seva / b_seva;
                pokazhi(x_seva_tnf);
                otday 0;
        }
        otday 0;
}

ebal discriminant(blyadskiy a, blyadskiy b, blyadskiy c) {
        otday b * b - 4 * a * c;
}

ebal solve_quadratic_equation(blyadskiy a, blyadskiy b, blyadskiy c) {
        reskni(a) {
                blyadskiy D = discriminant(a, b, c);
                blyadskiy x_one = (0 - b + D) / (2 * a);
                blyadskiy x_two = (0 - b - D) / (2 * a);
                pokazhi(x_one);
                pokazhi(x_two);
                otday 0;
        }
        blyadskiy x = solve_linear(b, c);
        pokazhi(x);
        otday 0;
}

ebal main() {
        blyadskiy a = 0;
        blyadskiy b = 0;
        blyadskiy c = 0;
        vozmi(a);
        vozmi(b);
        vozmi(c);
        blyadskiy status = solve_quadratic_equation(a, b, c);
        otday 0;
}

