blyadskiy counter = 0;

ebal factorial(blyadskiy nomer) {
        counter = counter + 1;
        reskni(nomer > 0) {
                otday nomer * factorial(nomer - 1);
        }
        otday 1;
}

ebal main() {
        blyadskiy nomer = 0;
        vozmi(nomer 1 0 0}
{4 fact 1 0 0}

64
{ 1 15 { 1 20 { 1 10 { 3 0 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 21 { 3 1 { 1 19 { 1 20 { 3 2 _ _ } _ } _ } { 1 15 { 1 10 { 3 0 _ _ } { 1 1 { 3 0 _ _ } { 2 1 _ _ } } } { 1 15 { 1 16 { 1 8 { 3 2 _ _ } { 2 0 _ _ } } { 1 15 { 1 18 { 1 3 { 3 2 _ _ } { 1 24 { 3 1 { 1 19 { 1 2 { 3 2 _ _ } { 2 1 _ _ } } _ } _ } _ } } _ } _ } } { 1 15 { 1 18 { 2 1 _ _ } _ } _ } } } } _ } { 1 15 { 1 21 { 3 3 _ { 1 15 { 1 20 { 1 10 { 3 4 _ _ } { 2 0 _ _ } } _ } { 1 15 { 1 22 { 1 19 { 3 4 _ _ } _ } _ } { 1 15 { 1 20 { 1 10 { 3 5 _ _ } { 1 24 { 3 1 { 1 19 { 3 4 _ _ } _ } _ } _ } } _ } { 1 15 { 1 23 { 3 5 _ _ } _ } { 1 15 { 1 23 { 3 0 _ _ } _ } { 1 15 { 1 18 { 3 5 _ _ } _ } _ } } } } } } } _ } _ } } } )
        blyadskiy fact = factorial(nomer);
        pokazhi(fact);
        pokazhi(counter);
        otday fact;
}

