func diskriminant(var a, var b, var c) {
        return b * b - 4 * a * c;
}

func reshi_pozhaluysta_lineinoe(var b, var c) {
        if(b) {
                output(0 - c / b);
                return 1;
        }
        if(c) {
                return 0;
        }
        output(1488);
        return 211;
}

func reshi_pozhaluysta_kvadratnoe(var a, var b, var c) {
        var D = diskriminant(a, b, c);
        var koren = func D;
        output(0 - b - koren / 2 * a);
        output(0 - b + koren / 2 * a);
        return 0;
}

func reshi_pozhaluysta_uravneniye(var a, var b, var c) {
        if(a) {
                return reshi_pozhaluysta_kvadratnoe(a, b, c);
        }
        return reshi_pozhaluysta_lineinoe(b, c);
}

func main() {
        var a = 0;
        var b = 0;
        var c = 0;
        input(a);
        input(b);
        input(c);
        var num = reshi_pozhaluysta_uravneniye(a, b, c);
        return num;
}

